<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Cars </title>
    <link rel="stylesheet" href="./node_modules/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <ul id="myMenu" class="nav">
        <div><img src="./img/Rolls3.png" id="logo"></div>
        <li data-menuanchor="firstPage" class="active"><a href="#firstPage"> section</a></li>
        <li data-menuanchor="Page2"><a href="#Page2">Second </a></li>
        <li data-menuanchor="Page3"><a href="#Page3">Third </a></li>
        <li data-menuanchor="Page4"><a href="#Page4">Fourth </a></li>
        <li data-menuanchor="Page5"><a href="#Page5">Fourth </a></li>
        <li data-menuanchor="Page6"><a href="#Page6">Fourth </a></li>
        <li data-menuanchor="Page7"><a href="#Page7">Fourth </a></li>
    </ul>
    <div id="fullpage">
        <div class="section">
            <img src="./img/png-wide.png" class="backgrund">

            <div class="container">
                <div class="container-inner">
                    <div class="main-content">
                        <div class="main-headings" id="main-headings-js">
                            <div class="heading">
                                <h3 id="heading1">introduce</h3>
                                <h2 id="heading3">Racing Cars</h2>
                            </div>

                            <div class="short-bio">
                                <p>Auto racing is one of the most exciting sports competitions that attract millions of people every year around the world. How much do we really know about car racing? How much do we know about its history? Do we know what
                                    types of car racing are and how many competitions are held annually? Do we know the rules of the race and what kind of cars are allowed to compete at different levels?</p>

                            </div>

                        </div>
                    </div>
                </div>



                <div class="pap">
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
                    <ul id="pap">
                        <li>
                            <a href="#">
                                <i class="fab fa-edge"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i><img src="./img/icons8-instagram-24.png" class="icon"></i>
                            </a>
                        </li>
                        <li id="persian">
                            <a href="#">
                                <i class="persian">Persian</i>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i><img src="./img/icons8-telegram-app-30.png" class="icon"></i>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-chrome"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section">Some section</div>
            <div class="section">Some section</div>
            <div class="section">Some section</div>
            <div class="section">
                <div>
                    <h3>Find out about racing cars with us !!!</h3>
                </div>
                <div>
                    <p>Suggested packages;</p>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="section">Some section</div>
            <div class="section">Some section</div>
        </div>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/fullpage.js/dist/fullpage.min.js"></script>
<script src="./node_modules/fullpage.js/dist/fullpage.extensions.min.js"></script>
<script src="./js/app.js"></script>

</html>